[gd_scene load_steps=3 format=3 uid="uid://snr34p2tj46r"]

[ext_resource type="Shader" uid="uid://dxhv8m0bpn0hd" path="res://Shaders/Gameboy.gdshader" id="1_mbqig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa718"]
shader = ExtResource("1_mbqig")
shader_parameter/colour0 = Color(0.608, 0.737, 0.059, 1)
shader_parameter/colour1 = Color(0.545, 0.675, 0.059, 1)
shader_parameter/colour2 = Color(0.188, 0.384, 0.188, 1)
shader_parameter/colour3 = Color(0.059, 0.22, 0.059, 1)

[node name="Gameboy Shader" type="ColorRect"]
top_level = true
z_index = 4096
material = SubResource("ShaderMaterial_wa718")
anchors_preset = -1
anchor_left = -0.495
anchor_top = -0.494
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.799995
offset_top = -0.863998
grow_horizontal = 2
grow_vertical = 2
