[gd_scene format=3 uid="uid://b31wu1jek38d1"]

[ext_resource type="PackedScene" uid="uid://t0b0itjb4ixc" path="res://Scenes/Components/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://bmobgxfjph6q1" path="res://Scenes/World/training_room.tscn" id="2_r5l72"]
[ext_resource type="Script" uid="uid://cud5yxjk5g7in" path="res://Scripts/Camera/camera.gd" id="3_50ct6"]
[ext_resource type="Script" uid="uid://ds1sbotwjfx1i" path="res://Scripts/Camera/frame.gd" id="5_ak5v8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hb2xm"]

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("ProceduralSkyMaterial_hb2xm")

[sub_resource type="Environment" id="Environment_5ol1l"]
background_mode = 2
sky = SubResource("Sky_50ct6")

[node name="TestScene" type="Node3D" unique_id=306994430]

[node name="Player" parent="." unique_id=1542962710 instance=ExtResource("1_3dogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23551679, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=834760928]
transform = Transform3D(0.8660254, 2.1855694e-08, -0.5, 0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, -10, 5, 0)

[node name="World" parent="." unique_id=1462914235 instance=ExtResource("2_r5l72")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1586564680 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415972, 3.1586366)
environment = SubResource("Environment_5ol1l")
script = ExtResource("3_50ct6")
target = NodePath("../Player")
dead_zone_horizontal = 0.3

[node name="Frame" type="Node2D" parent="Camera3D" unique_id=1820987487]
script = ExtResource("5_ak5v8")
debug = true
